
<html>
	<body>
		<center>
		<table border="1"  & height ="200px" & width="800px">
			<tr>
				<<td> <b><u>Education</u></b><br/><br/>
				*<b>Masters in Computer Science</b><br/>
				American International University-Bangladesh(AIUB)<br/>
				<b>Year:</b> 2018 <br/>
				<b>CGPA:</b>3.00<br/>
				*Bachelor in CSE<br/>
				American International University-Bangladesh(AIUB)<br/>
				<b>Year:</b>2016<br/>
				<b>CGPA:</b>3.00<br/>
				<a href="home.html">Go Home</a>
			</td>
				<td>
					<img src="aiub.jpg" width="200px" height="200px" >
				</td>
			</tr>
		</table>
			<img >
			
		</center>
	</body>
</html>
