
<html>
	<body>
		<title>
		</title>
			<table border="1"  & height ="200px" & width="800px">
			<tr>
				<td width="600px" & height="30px">
				WELCOME TO HOME PAGE!!!<br/><br/><br/>
				
				K.M.Imran Hossain<br/>	
				</td>
				<td>
					<img src="home.png" width="200px" height="200px" >
				</td>
			</tr>
		</table>
		<table border ="1" & height="50px" & width="800px">
			<tr>
				<td width="200px" & height="30px"> 
					<a href ="PersonalInfo.html"><u>PersonalInfo</u></a>
				</td>
				<td width="200px" & height="30px">
				<a href ="Education.html"><u>Education</u></a>
				</td>
				<td width="200px" & height="30px">
				<a href ="Projects.html"><u>Projects</u></a>
				</td>
				<td width="200px" & height="30px">
				<a href ="ProjectPortfolio.html"><u>ProjectPortfolio</u></a>
				</td>
			</tr>
		</table>
		
			
		
	</body>
</html>