<html>
	<body>
		<center>
		<table border="1"  & height ="200px" & width="800px">
			<tr>
				<td width="600px" & height="30px">
					PersonalInfo<br/>
					K.M.Imran Hossain<br/>
					1221,Nikunjo 2,<br/>
					Khilkhet,Dhaka.<br/>
					Contact No: 01735150097<br/>
					Email: imranhossainsajal753@gmail.com<br/>
					Web : www.aiub.com<br/>	
					<a href="home.html">Go Home</a>
				</td>
				<td>
					<img src="imran.png" width="200px" height="200px" >
				</td>
			</tr>
		</table>
			<img >
			
		</center>
	</body>
</html>