<html>
	<body>
		<center>
		<table  border ="1" & height="200px" & width="800px" >
			<tr> <td> <b><u>Projects</u></b><br/><br/>
			1.<b>face Recognition using Fisher Faces</b><br/>
			This was implemented as a class project Using MATLAB.<br/>
			2. <b>face Recognition using Fisher Faces</b><br/>
			This was implemented as a class project Using MATLAB.<br/>
			3.<b>face Recognition using Fisher Faces </b><br/>
			This was implemented as a class project Using MATLAB.<br/>
			4.<b>face Recognition using Fisher Faces </b><br/>
			This was implemented as a class project Using MATLAB.<br/>
			<a href="home.html">Go Home</a>
			</td>
			</tr>
		</table>
			
		</center>
	</body>
</html>